{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "description": "HamHome Web 产品介绍页",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next out"
  },
  "dependencies": {
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@hamhome/ui": "workspace:*",
    "@hamhome/types": "workspace:*",
    "@hamhome/utils": "workspace:*",
    "lucide-react": "^0.469.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}

